# NewsSum

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/newssum/: NewsSumApplication.java
src/main/java/com/newssum/config/: AsyncConfig.java  GeminiClientConfig.java  MongoConfig.java
src/main/java/com/newssum/controller/: AdminPromoController.java  AuthController.java  NewsController.java  PromoController.java
src/main/java/com/newssum/crawler/: CrawledArticle.java  LanguageDetector.java  NewsCrawler.java  RobotsTxtInspector.java
src/main/java/com/newssum/domain/: NewsArticle.java  PromoCode.java  User.java
src/main/java/com/newssum/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
src/main/java/com/newssum/dto/common/: ApiResponse.java
src/main/java/com/newssum/dto/news/: CrawlNewsRequest.java  CrawlNewsResponse.java  CrawledArticleResponse.java  NewsArticleDetailResponse.java  NewsHistoryItemResponse.java  NewsHistoryResponse.java
src/main/java/com/newssum/dto/promo/: PromoCodeCreateRequest.java  PromoCodeRedeemResponse.java  PromoCodeResponse.java  PromoCodeUseRequest.java
src/main/java/com/newssum/exception/: BusinessException.java  CrawlingException.java  ErrorCode.java  GeminiApiException.java  GlobalExceptionHandler.java
src/main/java/com/newssum/repository/: NewsArticleRepository.java  PromoCodeRepository.java  UserRepository.java
src/main/java/com/newssum/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/newssum/service/: AuthService.java  NewsCrawlingService.java  NewsQueryService.java  PromoCodeService.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: index.html  news.html  styles.css
src/test/java/com/newssum/service/: NewsCrawlingServiceTest.java  NewsQueryServiceTest.java
